{
  "name": "collect-feedback",
  "version": "0.0.2",
  "description": "Collect realtime anonymous feedback",
  "repository": "juliangruber/collect-feedback",
  "license": "MIT",
  "dependencies": {
    "concat-stream": "~1.5.2"
  },
  "bin": {
    "collect-feedback": "bin/server.js"
  }
}